{
  "name": "@cc-audit/darwin-x64",
  "version": "3.0.0",
  "description": "cc-audit binary for macOS x64 (Intel)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ryo-ebata/cc-audit.git"
  },
  "os": ["darwin"],
  "cpu": ["x64"],
  "files": ["bin"]
}
